buildscript {
    ext {
        kotlinVersion = '1.2.20'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

plugins {
    id 'com.github.johnrengelman.plugin-shadow' version '2.0.2'
}

apply plugin: "kotlin"

description("SQL Server JDBC Test")
group("com.r3")
version("1.0")

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion")
    runtime("com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre8")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.r3.SQLServerJDBCTestKt'
        )
    }
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}