buildscript {
    ext {
        kotlinVersion = '1.2.20'
	}

    repositories {
        mavenCentral()
        jcenter()
	}

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
	}
}

apply plugin: "kotlin"

description("SQL Server JDBC Test")
group("com.r3")
version("1.0")

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion")
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
